<!DOCTYPE html>
<html>
<head>
    <title>loading效果</title>
    <link rel="stylesheet" href="./time.css">
    <link rel="stylesheet" href="./typing.css">
    <link rel="stylesheet" href="./location_indicator.css">
    <link rel="stylesheet" href="./magnifier.css">
    <link rel="stylesheet" href="./square.css">
    <link rel="stylesheet" href="./egg.css">
    <link rel="stylesheet" href="./dashboard.css">
    <link rel="stylesheet" href="./coffee_cup.css">
    <link rel="stylesheet" href="./clound.css">
    <link rel="stylesheet" href="./circle.css">
    <link rel="stylesheet" href="./battery.css">
    <link rel="stylesheet" href="./help.css">
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        /* 浮动 */
        .cf:before,
        .cf:after {
            content: " ";
            display: table;
        }
        .cf:after {
            clear: both;
        }

        html {
            color: #fff;
            background-color: #000;
        }

        .wrapper {
            width: 700px;
            margin: 0 auto;
        }

        .row {
            text-align: center;
            padding: 50px 0;
        }

        .span,
        .span_large {
            float: left;
            width: 100px;
            background-color: rgba(0, 0, 0, 0.02);
            height: 100px;
            vertical-align: middle;
            border-radius: 1px;
            margin-right: 100px;
        }

        .span:last-child {
            margin-right: 0px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="row cf">
            <div class="span">
                <div class="timer"></div>
            </div>
            <div class="span">
                <div class="typing_loader"></div>
            </div>
            <div class="span">
                <div class="location_indicator"></div>
            </div>
            <div class="span">
                <div class="dashboard"></div>
            </div>
        </div>

        <div class="row cf">
            <div class="span">
                <div class="battery"></div>
            </div>
            <div class="span">
                <div class="magnifier"></div>
            </div>
            <div class="span">
                <div class="help"></div>
            </div>
            <div class="span">
                <div class="cloud"></div>
            </div>
        </div>

        <div class="row cf">
            <div class="span">
                <div class="eye"></div>
            </div>
            <div class="span">
                <div class="coffee_cup"></div>
            </div>
            <div class="span">
                <div class="square"></div>
            </div>
            <div class="span">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</body>
</html>